{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;port=3306;user=bdi7b88w4a9pia2d;password=m1ejb1ex8snhl34k;database=j5842kjhvn2qpp5v;"
  }
}
